.chat-panel {
  display: flex;
  flex-direction: column;
  background: #082446;
  color: #fff;
  height: calc(100vh - 10vh)
}

.chat-header {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-body {
  flex: 1; /* pushes input to bottom */
  overflow-y: auto;
  padding: 1rem;
}

.msg {
  margin-bottom: 1rem;
  display: flex;
}

.msg.user {
  justify-content: flex-end;
}

.msg.bot {
  justify-content: flex-start;
}

.bubble {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  max-width: 80%;
  line-height: 1.4;
}

.msg.user .bubble {
  background: #4a90e2;
  color: white;
}

.msg.bot .bubble {
  background: #ffffff;
  color: #222;
}

.chat-input {
  display: flex;
  gap: 8px;
  padding: 1rem;
  background: #061a31;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

}

.chat-input input {
  flex: 1;
}
