<!-- Topbar -->
<header class="topbar">
  <div class="left-group">
    <!-- hamburger always visible and toggles the chat -->
    <button class="menu-btn" (click)="toggleChat()" aria-label="Toggle chat">
      <!-- use your icon (primeicons) or plain svg/text -->
      <i class="pi pi-bars"></i>
    </button>

    <h1 class="app-title">MyApp</h1>
  </div>

  <div class="avatar">👤</div>
</header>

<!-- Layout -->
<div class="layout">
  <!-- Left Sidebar -->
  <!-- use a boolean property directly. collapsed when !chatOpen -->
  <aside class="left-panel" [class.closed]="!chatOpen">
    <app-chat-panel></app-chat-panel>
  </aside>

  <!-- Main Content -->
  <main class="content">
    <h2>Main Page</h2>
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </main>
</div>
