:root {
  --left-width: 330px;
  --left-closed-width: 56px;
}

/* topbar */
.topbar {
  height: 64px;
  padding: 0 1rem;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 50;
}

.left-group { display:flex; align-items:center; gap:12px; }

.menu-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px;
  font-size: 18px;
}

/* layout */
.layout {
  display: flex;
  height: calc(100vh - 64px);
  margin-top: 64px;
  overflow: hidden;
}

/* left panel (full and collapsed states) */
.left-panel {
  width: 330px;
  background: #0d2a4d;
  color: #fff;
  transition: width 220ms ease, transform 220ms ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;                /* chat-panel includes its own padding */
  box-sizing: border-box;
}

/* collapsed narrow strip */
.left-panel.closed {
  display: none;
  overflow: visible;         /* allow icon to be visible */
}

/* helper: hide content inside chat panel when collapsed;
   chat-panel.scss will obey .collapsed rules too */
.left-panel.closed .chat-wrap,
.left-panel.closed .chat-body,
.left-panel.closed .chat-input,
.left-panel.closed .chat-title {
  display: none;
}

/* show only the small header icon when collapsed */
.left-panel.closed .chat-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0.5rem 0;
}

/* ensure main content flexes */
.content {
  flex: 1;
  padding: 3rem;
  overflow-y: auto;
  background: #fff;
}
/* ---------- GLOBAL RESET (required) ---------- */
// html, body {
//   height: 100%;
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   background: #ffffff;
// }

// :root {
//   --left-width: 330px;
//   --left-closed-width: 56px;
//   --topbar-height: 64px;
// }

// /* ---------- TOPBAR ---------- */
// .topbar {
//   height: var(--topbar-height);
//   padding: 0 1.25rem;
//   background: #fff;
//   border-bottom: 1px solid #e5e7eb;

//   display: flex;
//   align-items: center;
//   justify-content: space-between;

//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   z-index: 50;
// }

// .left-group { display:flex; align-items:center; gap:12px; }

// .menu-btn {
//   background: transparent;
//   border: none;
//   cursor: pointer;
//   padding: 6px;
//   font-size: 20px;
// }

// /* ---------- MAIN LAYOUT ---------- */
// .layout {
//   display: flex;
//   height: calc(100vh - var(--topbar-height));
//   margin-top: var(--topbar-height);
//   overflow: hidden;
// }

// /* ---------- LEFT PANEL ---------- */
// .left-panel {
//   width: var(--left-width);
//   min-width: var(--left-width);
//   background: #0d2a4d;
//   color: #fff;
//   height: 100%;
//   transition: width 240ms ease;
//   display: flex;
//   flex-direction: column;
//   box-sizing: border-box;
// }

// /* collapsed look */
.left-panel.closed {
  width: var(--left-closed-width);
  min-width: var(--left-closed-width);
}

// /* hide chat content when collapsed */
// .left-panel.closed app-chat-panel .chat-body,
// .left-panel.closed app-chat-panel .chat-input,
// .left-panel.closed app-chat-panel .chat-title {
//   display: none !important;
// }

// /* keep only icon (header) */
// .left-panel.closed app-chat-panel .chat-header {
//   display: flex !important;
//   justify-content: center;
//   height: 100%;
//   padding: 8px 0;
// }

// /* ---------- RIGHT CONTENT ---------- */
// .content {
//   flex: 1;
//   padding: 3rem;
//   overflow-y: auto;
//   background: #ffffff;
// }
