<div class="chat-panel">
  <div class="chat-header">
    <i class="pi pi-comments"></i>
    <span>Chat</span>
  </div>

  <div class="chat-body my-scroll-container" #scrollContainer>
    <div *ngFor="let msg of messages"
         class="msg"
         [ngClass]="msg.from">

      <div class="bubble">
        <!-- {{ msg.text }} -->
         <markdown [data]="msg.text"></markdown>
      </div>
    </div>

    <div class="loading" *ngIf="loading">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>

  <div class="chat-input">
    <input
      type="text"
      pInputText
      [(ngModel)]="message"
      placeholder="Type a message..."
      (keyup.enter)="send()"
    />

    <button pButton icon="pi pi-send" (click)="send()"></button>
  </div>
</div>
